body {
    margin: 0;
    padding: 0;
    background: #ddd;
}

#container {
    margin: 1em auto;
    width: 650px;
    background: #fff;
}

#header {
    background: #CF3;
}

#mainnav {
    background: #9F3;
}

#menu {
    float: right;
    width: 165px;
    background: #6F9;
}

#contents {
    float: left;
    width: 440px;
    background: #9FC;
    margin: 0 0 0 20px;
}

#footer {
    clear: both;
    background: #FF9;
}

position: absolute;
left: -500em;
}

#skipmenu {
    position: absolute;
    left: 0;
    top: 5px;
    width: 645px;
    text-align: right;
}

#skipmenu a {
    color: #555;
    text-decoration: none;
}

/* mainnav styles */

#mainnav {}

#mainnav ul {
    margin: 0 0 0 20px;
    padding: 0;
    list-style-type: none;
    border-left: 1px solid #C4C769;
}

#mainnav li {
    position: relative;
    float: left;
    list-style: none;
    height: 50px;
    width: 100px;
    border: 1pxsolid#b3b3b3;
    text-align: center;
    text-shadow: 1px1px2px#fff;

}

#mainnav li a {
    display: block;
    background: -webkit-linear-gradient(#b3b3b3, #fff);
    color: #333;
    text-decoration: none;
    font-family: arial;
    height: 35px;
    padding-top: 15px;
}

#mainnav li a:hover {
    background: -webkit-linear-gradient(#000, #333);
    color: #fff;
    text-shadow: 0px0px10px#fff;
}

#mainnav li ul {
    position: absolute;
    left: -40px;
    display: none;
}

#mainnav li ul li {
    list-style: none;
    height: 50px;
    width: 150px;
    border: 1pxsolid#b3b3b3;
    text-align: center;
}

#mainnavli:hoverul {
    position: absolute;
    left: -40px;
    display: block;

}

/* menu styles */

#menu {
    float: right;
    width: 165px;
    border-left: 1px solid #C5C877;
    padding-left: 15px;
}

#menu ul {
    margin: 1em 0;
    padding: 0;
}

#menu ul li {
    margin: 0 0 1em;
    padding: 0;
    list-style-type: none;
}

/* contents styles */

#contents {
    float: left;
    width: 430px;
    margin: 0 0 0 20px;
}

div_contetora_da_img {
    overflow: hidden;
}

@mediaonlyscreenand(max-width:600px) {
    background-color: lightblue;
}
}

#contents p {
    line-height: 165%;
}

.blogentry {
    border-bottom: 1px solid #C5C877;
}

.blogentry ul {
    text-align: right;
    margin: 1em 0;
    padding: 0;
    font-size: 95%;
}

.blogentry li {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0 0 0 7px;
}

.imagefloat {
    float: right;
    padding: 2px;
    border: 1px solid #9FA41D;
    margin: 0 0 10px 10px;
}

img {
    max-width: 100%;
}

/* footer styles */

#footer {
    clear: both;
    color: #272900;
    text-align: right;
    font-size: 90%;
    background: #9FA41D;
    padding: 5px;
}
